apiVersion: artifactory.devops.gov.bc.ca/v1alpha1
kind: ArtifactoryServiceAccount
metadata:
  name: svcfoo-sample
spec:
# account descriptor for artifactory service
  descriptor: bar
# list of image registries to create pull secrets for:
  image_registries: "artifactory-local"
